# ScanTool

./: .gitignore  build.gradle  ifree-change.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nlscan/scantool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlscan/scantool/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  toast.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/nlscan/scantool/: ExampleUnitTest.java
doc/: Instruction for ScanTool.docx  ScanTool使用手册.docx
nlsdk/: build.gradle
nlsdk/src/androidTest/java/com/nlscan/nlsdk/: ExampleInstrumentedTest.java
nlsdk/src/main/java/com/nlscan/nlsdk/: NLDevice.java  NLUSBStream.java  NLUsbCdc.java  NLUsbPos.java
nlsdk/src/main/res/values/: strings.xml
nlsdk/src/test/java/com/nlscan/nlsdk/: ExampleUnitTest.java
serial-port/: build.gradle
serial-port/src/main/java/com/aill/androidserialport/: SerialPort.java  SerialPortFinder.java
