<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/bnOpenDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Device"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editSerialname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Serial Name"
        android:layout_below="@id/bnOpenDevice"
        android:layout_marginTop="16dp"
        android:enabled="false"/>

    <EditText
        android:id="@+id/editBaud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Baud Rate"
        android:layout_below="@id/editSerialname"
        android:layout_marginTop="16dp"
        android:enabled="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textss"
        android:layout_below="@id/editBaud"
        android:layout_marginTop="16dp"
/>
    <Spinner
        android:id="@+id/spCommtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textss"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
