<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <Button
                    android:id="@+id/bnOpenDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextOpen" />

                <Spinner
                    android:id="@+id/spCommtype"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/comm_type" />

                <Button
                    android:id="@+id/bnScanEnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EnableRead" />

                <Button
                    android:id="@+id/bnRestartDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextRestart" />

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <Button
                    android:id="@+id/bnScanBarcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextDecode" />

                <Button
                    android:id="@+id/bnClearResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextClear" />

                <Button
                    android:id="@+id/bnGetDeviceInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextGetInfo" />

                <Button
                    android:id="@+id/bnSenseMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextSenseMode" />
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TextSerialName" />

                <EditText
                    android:id="@+id/editSerialname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:text="/dev/ttyMT1"
                    android:singleLine="true"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TextSerailBaud" />

                <EditText
                    android:id="@+id/editBaud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:digits="0123456789"
                    android:text="9600"
                    android:inputType="number"
                    android:singleLine="true"
                    tools:ignore="LabelFor" />
            </TableLayout>

        </TableLayout>

    </LinearLayout>
</ScrollView>
